{
  "name": "two-seats-one-screen",
  "version": "1.0.0",
  "description": "Watch the same local movie file in perfect sync, from two different cities.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
